# AndroidScaffoldingLayers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p4r4d0x/myapplicationlayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p4r4d0x/myapplicationlayers/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/p4r4d0x/myapplicationlayers/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/p4r4d0x/myapplicationlayers/viewmodel/: SomethingViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/p4r4d0x/myapplicationlayers/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/p4r4d0x/data/: SomethingDatasource.kt  SomethingDatasourceImpl.kt  SomethingRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/p4r4d0x/domain/: GetSomethingUseCase.kt  SomethingRepository.kt
gradle/wrapper/: gradle-wrapper.properties
